<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(xy)
        // let xy;
        // console.log(yy);
        // var yy= 10;
        // console.log(this)
        // obj={
        //     key:'value',
        //     changeColor: function (color){
        //         console.log(this)
        //         this.color = color
        //     }
        // }
        // obj.changeColor('blue')

        // let this is a global scope or not which i can use in my fn
        let topic='harilal';
        function tum_hi_ho(){
            console.log(topic)
        }
        tum_hi_ho()
    </script>
</body>
</html>